# https://www.playframework.com/documentation/latest/Configuration


play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "services.ActorInjectModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

mongodb.uri="mongodb://localhost:27017/boogle"